# sae-3-01-devapp-Equipe-5

./: .gitignore  README.adoc
.github/ISSUE_TEMPLATE/: tk.yml
CR Réunions/: .~lock.CR Réunion 1.odt#  CR Réunion 1.odt
Documentation/Tests/: Tests.adoc
Documentation/Utilisateur/: Web_DocUtil.adoc
DocumentationTests/: DocTests.adoc
IOT/Documentation/: Documentation Python.docx
IOT/JAVA/: Documentation_technique.adoc  Documentation_utilisateur.adoc
IOT/JAVA/MalyApp/: dependency-reduced-pom.xml
IOT/JAVA/MalyApp/src/main/java/com/malyapp/: Main.java  PrimaryController.java
IOT/JAVA/MalyApp/src/main/java/com/malyart/: ConfigureController.java  DataModel.java  DisplayController.java  DisplayDataController.java  Main.java  PrimaryController.java  SecondaryController.java  SelectController.java  SelectSalle.java
IOT/JAVA/MalyApp/src/main/java/com/malyart/controls/: Main.java  Main2.java
IOT/JAVA/MalyApp/src/main/java/com/malyart/tools/: SelectSalle.java
IOT/JAVA/MalyApp/src/main/java/com/malyart/views/: ConfigureController.java  DisplayController.java  DisplayDataController.java  SelectController.java
IOT/JAVA/MalyApp/src/main/resources/com/malyart/: configure.fxml  display.fxml  displayData.fxml  select.fxml
IOT/JAVA/MalyApp/src/test/: configuration.csv
IOT/JAVA/Memory/: dependency-reduced-pom.xml  pom.xml
IOT/JAVA/malyapp/: pom.xml
IOT/JAVA/malyapp/src/main/java/: module-info.java
IOT/JAVA/malyapp/src/main/java/com/malyart/: App.java  Main2.java  PrimaryController.java  SecondaryController.java
IOT/JAVA/malyapp/src/main/resources/com/malyart/: primary.fxml  secondary.fxml
IOT/PYTHON/: README.adoc  alert.csv  config.yaml  configuration.yaml  data.csv  datatest.csv  sae-iot.py
IOT/PYTHON/features/steps/: test.feature  test.py
IOT/PYTHON/reports/: a5859766-0b59-4449-aa0b-1091974fba32-result.json  ad221d5d-6220-4960-8993-4fe8f8fee823-result.json  f69b0c8e-da35-4f72-93f7-f182e9b2f784-result.json
Site_eCommerce/: ajout.php  ajoutCompo.php  ajoutProduit.php  ajoutProduitToCompo.php  behat.yml  commander.php  composer.json  compte.php  index.html  index.php  inscription.php  login.php  mentionsLegales.php  panier.php  produit.php  produits.php  produitsModif.php  style.css  traitementCommande.php  traitementCompte.php  traitementInscription.php  traitementLogin.php
Site_eCommerce/Documentation/: DocUtil.adoc  Schéma enchaînement des pages.drawio  Web_DocTechnique.adoc
Site_eCommerce/css/: admin.css  compte.css  login.css  panier.css  register.css  voirCompte.css
Site_eCommerce/features/: test.feature
Site_eCommerce/features/bootstrap/: FeatureContext.php
Site_eCommerce/include/: connect.inc.php  footer.html  footer.php  header.html  header.php  loginCheck.php  style.css
Site_eCommerce/js/: carousel.js  functions.js  panier.js  register.js
Site_eCommerce/reports/: index.html
