<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.malyart.views.ConfigureController">
   <children>
      <Label alignment="CENTER" layoutX="360.0" layoutY="24.0" text="Configuration" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-15.0" layoutY="75.0" prefHeight="631.0" prefWidth="826.0">
         <children>
            <GridPane layoutX="13.0" layoutY="21.0" prefHeight="39.0" prefWidth="939.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="39.0" prefWidth="509.0">
                     <children>
                        <Label layoutX="123.0" text="URL :">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="urlField" editable="false" layoutX="200.0" layoutY="11.0" promptText="chirpstack.iut-blagnac.fr" text="chirpstack.iut-blagnac.fr">
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="40.0" prefWidth="301.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Port :">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="portField" editable="false" layoutX="77.0" layoutY="11.0" promptText="1883" text="1883">
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </TextField>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane layoutX="14.0" layoutY="93.0" prefHeight="39.0" prefWidth="938.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="39.0" prefWidth="282.0">
                     <children>
                        <Label layoutX="123.0" text="AlertFile :">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="alertFileField" editable="false" layoutX="200.0" layoutY="11.0" promptText="alert.csv" text="alert.csv">
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="DataFile :">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="dataFileField" editable="false" layoutX="77.0" layoutY="11.0" promptText="data.csv" text="data.csv">
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </TextField>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Label layoutX="425.0" layoutY="261.0" text="Limites">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ButtonBar layoutX="697.0" layoutY="571.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="buttonQuitter" mnemonicParsing="false" onAction="#actionQuitter" text="Quitter" />
                  <Button fx:id="buttonConfirmer" mnemonicParsing="false" onAction="#getConfiguration" text="Confirmer" />
              </buttons>
            </ButtonBar>
            <Label layoutX="137.0" layoutY="166.0" text="topics :" />
            <GridPane layoutX="17.0" layoutY="314.0" prefHeight="189.0" prefWidth="898.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Label text="Temperature : " BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <TextField fx:id="temperatureTextField" prefHeight="26.0" prefWidth="197.0" promptText="24" text="24" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <left>
                        <Label text="Humidity : " BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <TextField fx:id="humidityTextField" prefHeight="26.0" prefWidth="197.0" promptText="50" text="50" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <left>
                        <Label text="Co2 : " BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <TextField fx:id="co2TextField" prefHeight="26.0" prefWidth="197.0" promptText="10000" text="10000" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <left>
                        <Label text="Activity : " BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <TextField fx:id="activityTextField" prefHeight="26.0" prefWidth="197.0" promptText="300" text="300" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <left>
                        <Label text="Tvoc : " BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <TextField fx:id="tvocTextField" prefHeight="26.0" prefWidth="197.0" promptText="500" text="500" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <left>
                        <Label text="Illumination : " BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <TextField fx:id="illuminationTextField" prefHeight="26.0" prefWidth="197.0" promptText="100" text="100" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <left>
                        <Label text="Infrared : " BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <TextField fx:id="infraredTextField" prefHeight="26.0" prefWidth="197.0" promptText="100" text="100" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <left>
                        <Label text="Infrared_and_visible : " BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <TextField fx:id="infrared_and_visibleTextField" prefHeight="26.0" prefWidth="197.0" promptText="100" text="100" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <center>
                        <TextField fx:id="pressureTextField" prefHeight="26.0" prefWidth="197.0" promptText="1100" text="1100" BorderPane.alignment="CENTER" />
                     </center>
                     <left>
                        <Label text="Pressure : " BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </children>
            </GridPane>
            <TextField fx:id="topicsField" layoutX="188.0" layoutY="162.0" prefHeight="26.0" prefWidth="535.0" promptText="C006" text="C006">
               <padding>
                  <Insets left="1.0" />
               </padding>
            </TextField>
            <Label layoutX="350.0" layoutY="227.0" text="RestDuration :" />
            <ComboBox fx:id="restDurationComboBox" layoutX="446.0" layoutY="223.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
