<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.malyart.views.DisplayDataController">
   <children>
      <Button fx:id="buttonTexte" layoutX="830.0" layoutY="659.0" mnemonicParsing="false" onAction="#openTextVersion" prefWidth="55.0" text="Texte" />
      <Label fx:id="labelSalle" alignment="CENTER" layoutX="372.0" layoutY="12.0" prefHeight="39.0" prefWidth="153.0" text="salle" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="buttonQuitter" layoutX="766.0" layoutY="659.0" mnemonicParsing="false" onAction="#actionQuitter" text="Quitter" />
      <TableView fx:id="tableView" layoutY="59.0" prefHeight="583.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="timeColumn" prefWidth="90.0" text="time" />
          <TableColumn fx:id="temperatureColumn" prefWidth="90.0" text="temperature" />
            <TableColumn fx:id="humidityColumn" prefWidth="90.0" text="humidity" />
            <TableColumn fx:id="co2Column" prefWidth="90.0" text="co2" />
            <TableColumn fx:id="activityColumn" prefWidth="90.0" text="activity" />
            <TableColumn fx:id="tvocColumn" prefWidth="90.0" text="tvoc" />
            <TableColumn fx:id="illuminationColumn" prefWidth="90.0" text="illumination" />
            <TableColumn fx:id="infraredColumn" prefWidth="90.0" text="infrared" />
            <TableColumn fx:id="infrared_and_visibleColumn" prefWidth="90.0" text="infrared_visible" />
            <TableColumn fx:id="pressureColumn" prefWidth="90.0" text="pressure" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
